{
	"info": {
		"_postman_id": "6385732e-83ba-4476-97fb-b7b48403fa2f",
		"name": "MoedasPuc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "100cb5ab-e0a0-4f36-acdb-314310a299dc",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json()",
							"",
							"pm.globals.set(\"access_token\", jsonData.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"usuario6@teste.com\",\n\t\"senha\": \"12345\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Usuarios",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar Usuário",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "85fe1714-ae59-4ca9-a2c4-eb97969a28bb",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var jsonData = pm.response.json()",
							"",
							"pm.globals.set(\"access_token\", jsonData.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nome\": \"usuario 6\",\n\t\"email\": \"usuario6@teste.com\",\n\t\"senha\": \"12345\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/usuarios",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Transações",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/transacoes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"transacoes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar Transação",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"emailEmissor\": \"usuario3@teste.com\",\n\t\"emailDestinatario\": \"usuario6@teste.com\",\n\t\"motivo\": \"motivo de teste\",\n\t\"quantidade\": 3\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/transacoes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"transacoes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Transações - Email (Emitidas)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/transacoes/emitidas/usuario6@teste.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"transacoes",
						"emitidas",
						"usuario6@teste.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Transações - Email (Recebidas)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/transacoes/recebidas/usuario1@teste.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"transacoes",
						"recebidas",
						"usuario1@teste.com"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Transações - Usuário Logado (Emitidas)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/transacoes/emitidas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"transacoes",
						"emitidas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Transações  - Usuário Logado (Recebidas)",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{access_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/transacoes/recebidas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"transacoes",
						"recebidas"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}